{
  "name": "bodegabets-cron",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/railway/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "express": "^4.21.2",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node-cron": "^3.0.11",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/web-push": "^3.6.4",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.7.0"
  }
}
